import sys
from collections import deque

input = sys.stdin.readline

t = int(input())

# »óÇÏÁÂ¿ì
dx = [-1,1,0,0]
dy = [0,0,-1,1]

def bfs(a,b):
    queue = deque()
    queue.append([a,b])
    visited[a][b] = True
    while len(queue)!=0:
        x,y = queue.popleft()
        for i in range(4):
            nx = x+dx[i]
            ny = y+dy[i]
            if nx<0 or ny<0 or nx>=n or ny>=m:
                continue
            if arr[nx][ny]==1 and visited[nx][ny]==False:
                queue.append([nx,ny])
                visited[nx][ny]=True

for _ in range(t):
    m,n,k = map(int,input().split())
    arr = [[0 for col in range(m)] for row in range(n)]
    for _ in range(k):
        x,y = map(int,input().split())
        arr[y][x] = 1

    visited = [[False for col in range(m)] for row in range(n)]
    cnt = 0

    for i in range(n):
        for j in range(m):
            if arr[i][j]==1 and visited[i][j]==False:
                bfs(i,j)
                cnt += 1

    print(cnt, end="\n")