import sys
from collections import deque
input = sys.stdin.readline

m,n = map(int,input().split())
arr = []

for _ in range(n):
    arr.append(list(map(int,input().split())))
# ╩С го аб ©Л
dx = [-1,1,0,0]
dy = [0,0,-1,1]

visited = [[False for col in range(m)] for row in range(n)]

def bfs():
    queue = deque()
    for i in range(n):
        for j in range(m):
                if arr[i][j]==1:
                    queue.append((i,j))
    while len(queue)!=0:
        x,y = queue.popleft()
        for i in range(4):
            nx = x+dx[i]
            ny = y+dy[i]
            if nx<0 or ny<0 or nx>=n or ny>=m:
                continue
            if arr[nx][ny]==0:
                arr[nx][ny] = arr[x][y]+1
                queue.append((nx,ny))

bfs()

flag = True
maxnum = 0
for i in range(n):
    if 0 in arr[i]:
        print(-1)
        flag = False
        break
    else:
        imax = max(arr[i])
        if imax>maxnum:
            maxnum = imax
if flag:
    print(maxnum-1)
