import sys
from collections import deque

input = sys.stdin.readline
n,m = map(int,input().split())
arr = [[] for _ in range(n+1)]
for _ in range(m):
    s,f = map(int,input().split())
    arr[s].append(f)
    arr[f].append(s)

cnt = 0
visited = [False for _ in range(n+1)]

def bfs(v):
    queue = deque()
    queue.append(v)
    visited[v]=True

    while len(queue)!=0:
        x = queue.popleft()
        for i in arr[x]:
            if visited[i]==False:
                queue.append(i)
                visited[i]=True

for i in range(1,n+1):
    if visited[i]==False:
        bfs(i)
        cnt+=1

print(cnt)